// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		039488B31ADE5EC0008DC389 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 039488B21ADE5EC0008DC389 /* LaunchScreen.xib */; };
		36CF558F16DD7EAE0028A8D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CF558E16DD7EAE0028A8D1 /* UIKit.framework */; };
		36CF559116DD7EAE0028A8D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CF559016DD7EAE0028A8D1 /* Foundation.framework */; };
		36CF559B16DD7EAE0028A8D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CF559A16DD7EAE0028A8D1 /* main.m */; };
		36CF559F16DD7EAE0028A8D1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CF559E16DD7EAE0028A8D1 /* AppDelegate.m */; };
		36CF55AD16DD7EC70028A8D1 /* TSTask.m in Sources */ = {isa = PBXBuildFile; fileRef = 36CF55AC16DD7EC70028A8D1 /* TSTask.m */; };
		36E85B9C16DE5F5000F6BA8F /* TasksTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 36E85B9B16DE5F5000F6BA8F /* TasksTableViewController.m */; };
		36E85BA016DE614E00F6BA8F /* TaskCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 36E85B9F16DE614E00F6BA8F /* TaskCell.m */; };
		EBB7BD2821307B8E0020B76A /* xcodewarnings.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = EBB7BD2721307B8E0020B76A /* xcodewarnings.xcconfig */; };
		EBB7BD2E213088CD0020B76A /* TSApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = EBB7BD2D213088CD0020B76A /* TSApplication.m */; };
		EBB7BD302131801C0020B76A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBB7BD2F2131801C0020B76A /* Images.xcassets */; };
		EBB7BD352133DC750020B76A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 36CF559216DD7EAE0028A8D1 /* CoreGraphics.framework */; };
		EBF6E62121343CAD00317DB0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = EBF6E62321343CAD00317DB0 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		039488B21ADE5EC0008DC389 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		36CF558A16DD7EAE0028A8D1 /* Tasks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tasks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		36CF558E16DD7EAE0028A8D1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		36CF559016DD7EAE0028A8D1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		36CF559216DD7EAE0028A8D1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		36CF559616DD7EAE0028A8D1 /* Tasks-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Tasks-Info.plist"; sourceTree = "<group>"; };
		36CF559A16DD7EAE0028A8D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		36CF559C16DD7EAE0028A8D1 /* Tasks-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Tasks-Prefix.pch"; sourceTree = "<group>"; };
		36CF559D16DD7EAE0028A8D1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		36CF559E16DD7EAE0028A8D1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		36CF55AB16DD7EC70028A8D1 /* TSTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TSTask.h; sourceTree = "<group>"; };
		36CF55AC16DD7EC70028A8D1 /* TSTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TSTask.m; sourceTree = "<group>"; };
		36E85B9A16DE5F5000F6BA8F /* TasksTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TasksTableViewController.h; sourceTree = "<group>"; };
		36E85B9B16DE5F5000F6BA8F /* TasksTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TasksTableViewController.m; sourceTree = "<group>"; };
		36E85B9E16DE614E00F6BA8F /* TaskCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TaskCell.h; sourceTree = "<group>"; };
		36E85B9F16DE614E00F6BA8F /* TaskCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaskCell.m; sourceTree = "<group>"; };
		EBB7BD2721307B8E0020B76A /* xcodewarnings.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = xcodewarnings.xcconfig; sourceTree = "<group>"; };
		EBB7BD2C213088CD0020B76A /* TSApplication.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TSApplication.h; sourceTree = "<group>"; };
		EBB7BD2D213088CD0020B76A /* TSApplication.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TSApplication.m; sourceTree = "<group>"; };
		EBB7BD2F2131801C0020B76A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EBF6E62221343CAD00317DB0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		EBF6E62421343D5E00317DB0 /* hu-HU */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "hu-HU"; path = "hu-HU.lproj/Localizable.strings"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		36CF558716DD7EAE0028A8D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBB7BD352133DC750020B76A /* CoreGraphics.framework in Frameworks */,
				36CF558F16DD7EAE0028A8D1 /* UIKit.framework in Frameworks */,
				36CF559116DD7EAE0028A8D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36CF557F16DD7EAE0028A8D1 = {
			isa = PBXGroup;
			children = (
				36CF559416DD7EAE0028A8D1 /* Tasks */,
				36CF558D16DD7EAE0028A8D1 /* Frameworks */,
				36CF558B16DD7EAE0028A8D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		36CF558B16DD7EAE0028A8D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				36CF558A16DD7EAE0028A8D1 /* Tasks.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		36CF558D16DD7EAE0028A8D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				36CF558E16DD7EAE0028A8D1 /* UIKit.framework */,
				36CF559016DD7EAE0028A8D1 /* Foundation.framework */,
				36CF559216DD7EAE0028A8D1 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		36CF559416DD7EAE0028A8D1 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				EBB7BD362133DC7D0020B76A /* Configuration */,
				EBB7BD2B213088BA0020B76A /* Application */,
				EBB7BD312133DBEA0020B76A /* Features */,
				EBB7BD29213087AC0020B76A /* Models */,
				EBB7BD342133DC250020B76A /* Resources */,
				36CF559516DD7EAE0028A8D1 /* Supporting Files */,
			);
			path = Tasks;
			sourceTree = "<group>";
		};
		36CF559516DD7EAE0028A8D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				039488B21ADE5EC0008DC389 /* LaunchScreen.xib */,
				36CF559A16DD7EAE0028A8D1 /* main.m */,
				36CF559616DD7EAE0028A8D1 /* Tasks-Info.plist */,
				36CF559C16DD7EAE0028A8D1 /* Tasks-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EBB7BD29213087AC0020B76A /* Models */ = {
			isa = PBXGroup;
			children = (
				EBB7BD2A213087C60020B76A /* Task */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EBB7BD2A213087C60020B76A /* Task */ = {
			isa = PBXGroup;
			children = (
				36CF55AB16DD7EC70028A8D1 /* TSTask.h */,
				36CF55AC16DD7EC70028A8D1 /* TSTask.m */,
			);
			path = Task;
			sourceTree = "<group>";
		};
		EBB7BD2B213088BA0020B76A /* Application */ = {
			isa = PBXGroup;
			children = (
				36CF559D16DD7EAE0028A8D1 /* AppDelegate.h */,
				36CF559E16DD7EAE0028A8D1 /* AppDelegate.m */,
				EBB7BD2C213088CD0020B76A /* TSApplication.h */,
				EBB7BD2D213088CD0020B76A /* TSApplication.m */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		EBB7BD312133DBEA0020B76A /* Features */ = {
			isa = PBXGroup;
			children = (
				EBB7BD322133DBF30020B76A /* TaskList */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		EBB7BD322133DBF30020B76A /* TaskList */ = {
			isa = PBXGroup;
			children = (
				EBB7BD332133DC020020B76A /* Cells */,
				36E85B9A16DE5F5000F6BA8F /* TasksTableViewController.h */,
				36E85B9B16DE5F5000F6BA8F /* TasksTableViewController.m */,
			);
			path = TaskList;
			sourceTree = "<group>";
		};
		EBB7BD332133DC020020B76A /* Cells */ = {
			isa = PBXGroup;
			children = (
				36E85B9E16DE614E00F6BA8F /* TaskCell.h */,
				36E85B9F16DE614E00F6BA8F /* TaskCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		EBB7BD342133DC250020B76A /* Resources */ = {
			isa = PBXGroup;
			children = (
				EBB7BD2F2131801C0020B76A /* Images.xcassets */,
				EBF6E62321343CAD00317DB0 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EBB7BD362133DC7D0020B76A /* Configuration */ = {
			isa = PBXGroup;
			children = (
				EBB7BD2721307B8E0020B76A /* xcodewarnings.xcconfig */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		36CF558916DD7EAE0028A8D1 /* Tasks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 36CF55A816DD7EAE0028A8D1 /* Build configuration list for PBXNativeTarget "Tasks" */;
			buildPhases = (
				36CF558616DD7EAE0028A8D1 /* Sources */,
				36CF558716DD7EAE0028A8D1 /* Frameworks */,
				36CF558816DD7EAE0028A8D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tasks;
			productName = Tasks;
			productReference = 36CF558A16DD7EAE0028A8D1 /* Tasks.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		36CF558116DD7EAE0028A8D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Cultured Code";
			};
			buildConfigurationList = 36CF558416DD7EAE0028A8D1 /* Build configuration list for PBXProject "Tasks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				"hu-HU",
			);
			mainGroup = 36CF557F16DD7EAE0028A8D1;
			productRefGroup = 36CF558B16DD7EAE0028A8D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				36CF558916DD7EAE0028A8D1 /* Tasks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		36CF558816DD7EAE0028A8D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				039488B31ADE5EC0008DC389 /* LaunchScreen.xib in Resources */,
				EBF6E62121343CAD00317DB0 /* Localizable.strings in Resources */,
				EBB7BD302131801C0020B76A /* Images.xcassets in Resources */,
				EBB7BD2821307B8E0020B76A /* xcodewarnings.xcconfig in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		36CF558616DD7EAE0028A8D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36CF559B16DD7EAE0028A8D1 /* main.m in Sources */,
				EBB7BD2E213088CD0020B76A /* TSApplication.m in Sources */,
				36CF559F16DD7EAE0028A8D1 /* AppDelegate.m in Sources */,
				36CF55AD16DD7EC70028A8D1 /* TSTask.m in Sources */,
				36E85B9C16DE5F5000F6BA8F /* TasksTableViewController.m in Sources */,
				36E85BA016DE614E00F6BA8F /* TaskCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EBF6E62321343CAD00317DB0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				EBF6E62221343CAD00317DB0 /* en */,
				EBF6E62421343D5E00317DB0 /* hu-HU */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		36CF55A616DD7EAE0028A8D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBB7BD2721307B8E0020B76A /* xcodewarnings.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		36CF55A716DD7EAE0028A8D1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EBB7BD2721307B8E0020B76A /* xcodewarnings.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		36CF55A916DD7EAE0028A8D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tasks/Tasks-Prefix.pch";
				INFOPLIST_FILE = "Tasks/Tasks-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.culturedcode.${PRODUCT_NAME}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		36CF55AA16DD7EAE0028A8D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Tasks/Tasks-Prefix.pch";
				INFOPLIST_FILE = "Tasks/Tasks-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.culturedcode.${PRODUCT_NAME}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		36CF558416DD7EAE0028A8D1 /* Build configuration list for PBXProject "Tasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CF55A616DD7EAE0028A8D1 /* Debug */,
				36CF55A716DD7EAE0028A8D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		36CF55A816DD7EAE0028A8D1 /* Build configuration list for PBXNativeTarget "Tasks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				36CF55A916DD7EAE0028A8D1 /* Debug */,
				36CF55AA16DD7EAE0028A8D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 36CF558116DD7EAE0028A8D1 /* Project object */;
}
